<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <EditText
         android:hint="id"
         android:enabled="false"
         android:id="@+id/edt_Id"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     <EditText
         android:hint="name"
         android:id="@+id/edt_Name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

     <EditText
         android:id="@+id/edt_Address"
         android:hint="address"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     <EditText
         android:id="@+id/edt_Number"
         android:hint="number"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     <EditText
         android:id="@+id/edt_Email"
         android:hint="email"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <Button
             android:text="save"
             android:layout_gravity="center"
             android:id="@+id/btn_Save"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <Button
             android:text="updata"
             android:enabled="false"
             android:layout_gravity="center"
             android:id="@+id/btn_Updata"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
     </LinearLayout>

     <ListView
         android:id="@+id/lv_SV"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

     </ListView>

 </LinearLayout>

</android.support.constraint.ConstraintLayout>