<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:text="1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/tv_Id"
            android:background="@color/colorPrimary"
            android:layout_width="90dp"
            android:layout_height="90dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_name"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Nguyen thế long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_number"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="0384 050 515"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_Address"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="địa chỉ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_Email"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>